parser.y: warning: 4 nonterminals useless in grammar [-Wother]
parser.y: warning: 7 rules useless in grammar [-Wother]
parser.y:114.1-12: warning: nonterminal useless in grammar: single_input [-Wother]
  114 | single_input: NEWLINE {
      | ^~~~~~~~~~~~
parser.y:140.1-10: warning: nonterminal useless in grammar: eval_input [-Wother]
  140 | eval_input: testlist multiline ENDMARKER {
      | ^~~~~~~~~~
parser.y:147.1-9: warning: nonterminal useless in grammar: multiline [-Wother]
  147 | multiline: multiline NEWLINE {
      | ^~~~~~~~~
parser.y:2282.1-13: warning: nonterminal useless in grammar: encoding_decl [-Wother]
 2282 | encoding_decl: NAME {
      | ^~~~~~~~~~~~~
parser.tab.cpp: In function ‘int yyparse()’:
parser.tab.cpp:5761:20: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
 5761 |       yyerror (YY_("syntax error"));
      |                    ^~~~~~~~~~~~~~
parser.tab.cpp:341:22: note: in definition of macro ‘YY_’
  341 | #  define YY_(Msgid) Msgid
      |                      ^~~~~
parser.tab.cpp:5905:16: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
 5905 |   yyerror (YY_("memory exhausted"));
      |                ^~~~~~~~~~~~~~~~~~
parser.tab.cpp:341:22: note: in definition of macro ‘YY_’
  341 | #  define YY_(Msgid) Msgid
      |                      ^~~~~
