
beginfunc main:
    $1           =   10                             
    n            =   $1                             
    $2           =   1                              
    count        =   $2                             
    $3           =   2                              
    prime        =   $3                             

beginwhile1:
    $4           =   count                          
    $5           =   n                              
    $6           =   $4           <    $5           
    if_false     $6           goto endwhile1
    $7           =   prime                          
    $8           =   1                              
    $9           =   prime                          
    $10          =   2                              
    $11          =   $9           %    $10          
    $12          =   $8           +    $11          
    prime        =   prime        +    $12          
    $13          =   3                              
    divisor      =   $13                            
    $14          =   0                              
    flag         =   $14                            

beginwhile2:
    $15          =   divisor                        
    $16          =   prime                          
    $17          =   $15          <    $16          
    if_false     $17          goto endwhile2

beginif1:
    $18          =   prime                          
    $19          =   divisor                        
    $20          =   $18          %    $19          
    $21          =   0                              
    $22          =   $20          ==   $21          
    if_false     $22          goto endif1
    $23          =   flag                           
    $24          =   1                              
    flag         =   $24                            
    goto endwhile2
    goto endifblock1

endif1:

endifblock1:
    $25          =   divisor                        
    $26          =   2                              
    divisor      =   divisor      +    $26          
    goto beginwhile2

endwhile2:

beginif2:
    $27          =   flag                           
    $28          =   0                              
    $29          =   $27          ==   $28          
    if_false     $29          goto endif2
    $30          =   prime                          
    param $30
    callfunc print        1            
    $31          =   count                          
    $32          =   1                              
    count        =   count        +    $32          
    goto endifblock2

endif2:

endifblock2:
    goto beginwhile1

endwhile1:
    $33          =   prime                          
    param $33
    callfunc print        1            

endfuncmain:

beginif3:
    $34          =   __name__                       
    $35          =   string1           "__main__"   
    $36          =   $34          ==   $35          
    if_false     $36          goto endif3
    callfunc main         0            
    $37          =   popreturn 
    goto endifblock3

endif3:

endifblock3:
