    $1           =   3                              
    a            =   $1                             
    $2           =   2                              
    b            =   $2                             
    $3           =   431                            
    c            =   $3                             
    $4           =   a                 yoyoyoyo     
    param $4
    callfunc print        1            
    $5           =   c                 yoyoyoyo     
    param $5
    callfunc print        1            
    $6           =   b                 yoyoyoyo     
    param $6
    callfunc print        1            
    $7           =   a                 yoyoyoyo     
    $8           =   c                 yoyoyoyo     
    $9           =   b                 yoyoyoyo     
    $10          =   $8           /    $9           
    a            =   $10               huhuihui     
    $11          =   a                 yoyoyoyo     
    param $11
    callfunc print        1            
