    $1           =   15                             
    a            =   $1                             
    $2           =   20                             
    b            =   $2                             

beginwhile1:
    $3           =   a                              
    $4           =   b                              
    $5           =   $3           <    $4           
    if_false     $5           goto endwhile1
    $6           =   a                              
    $7           =   a                              
    $8           =   1                              
    $9           =   $7           +    $8           
    a            =   $9                             
    $10          =   a                              
    param $10
    callfunc print        1            
    goto beginwhile1

endwhile1:
