    $1           =   2                              
    $2           =                -    $1           
    $3           =   3                              
    param 24
    callfunc allocmem 1                
    a            =   popparam 
    *(a)         =                     2            
    *(a + 8)     =                     $2           
    *(a + 16)    =                     $3           
    $4           =   5                              
    x            =   $4                             
    $5           =   x                              
    $6           =   x                              
    $9           =   8            *    $6           
    $9           =   $9           +    8            
    $8           =                     (a + $9)     
    $7           =                     *$8          
    $10          =   1                              
    *(a + $9)    =   $10                            
