
beginfunc func:
    a            =   popparam 
    b            =   popparam 
    $1           =   0                              
    $3           =   8            *    $1           
    $3           =   $3           +    8            
    $2           =   **(a + $3)                     
    $4           =   0                              
    $6           =   8            *    $4           
    $6           =   $6           +    8            
    $5           =   **(a + $6)                     
    $7           =   1                              
    $9           =   8            *    $7           
    $9           =   $9           +    8            
    $8           =   **(a + $9)                     
    $10          =   $5           +    $8           
    *(a + $3)    =   $10                            
    $11          =   0                              
    $13          =   8            *    $11          
    $13          =   $13          +    8            
    $12          =   **(a + $13)                    
    param $12
    callfunc print        1            

endfuncfunc:

beginfunc main:
    $14          =   2                              
    $15          =   3                              
    param 24
    callfunc allocmem 1                
    a            =   popreturn 
    *(a)         =   2                              
    *(a + 8)     =   $14                            
    *(a + 16)    =   $15                            
    $16          =   0                              
    $18          =   8            *    $16          
    $18          =   $18          +    8            
    $17          =   **(a + $18)                    
    $19          =   0                              
    $21          =   8            *    $19          
    $21          =   $21          +    8            
    $20          =   **(a + $21)                    
    $22          =   1                              
    $24          =   8            *    $22          
    $24          =   $24          +    8            
    $23          =   **(a + $24)                    
    $25          =   $20          +    $23          
    *(a + $18)   =   $25                            
    $26          =   0                              
    $28          =   8            *    $26          
    $28          =   $28          +    8            
    $27          =   **(a + $28)                    
    param $27
    callfunc print        1            
    $29          =   a                              
    $30          =   2                              
    param $30
    param $29
    callfunc func         2            
    $31          =   popreturn 
    $32          =   0                              
    $34          =   8            *    $32          
    $34          =   $34          +    8            
    $33          =   **(a + $34)                    
    $35          =   3                              
    $36          =   $33          +    $35          
    param $36
    callfunc print        1            

endfuncmain:

beginif1:
    $37          =   __name__                       
    $38          =   string1           "__main__"   
    $39          =   $37          ==   $38          
    if_false     $39          goto endif1
    callfunc main         0            
    $40          =   popreturn 
    goto endifblock1

endif1:

endifblock1:
