.string1: "SLR name:"
.string2: "CLR name:"
.string3: "LALR name:"
.string4: "LALR"
.string5: "CLR"
.string6: "Shift-Reduce"
.string7: "__main__"

beginfunc ShiftReduceParser.__init__:
    self         =   popparam 
    name_        =   popparam 
    $2           =   name_                          
    *(self + 0)  =   $2                             

endfunc__init__:

beginfunc LR0Parser.__init__:
    self         =   popparam 
    myname_      =   popparam 
    parentname_  =   popparam 
    $4           =   myname_                        
    *(self + 8)  =   $4                             
    $5           =   self                           
    $6           =   parentname_                    
    param $6
    param $5
    callfunc ShiftReduceParser.__init__ 2            
    $7           =   popreturn 

endfunc__init__:

beginfunc CLRParser.__init__:
    self         =   popparam 
    myname_      =   popparam 
    parentname_  =   popparam 
    $9           =   myname_                        
    *(self + 8)  =   $9                             
    $10          =   self                           
    $11          =   parentname_                    
    param $11
    param $10
    callfunc ShiftReduceParser.__init__ 2            
    $12          =   popreturn 

endfunc__init__:

beginfunc LALRParser.__init__:
    self         =   popparam 
    myname_      =   popparam 
    clrname_     =   popparam 
    srname_      =   popparam 
    $14          =   myname_                        
    *(self + 16) =   $14                            
    $15          =   self                           
    $16          =   clrname_                       
    $17          =   srname_                        
    param $17
    param $16
    param $15
    callfunc CLRParser.__init__ 3            
    $18          =   popreturn 

endfunc__init__:

beginfunc LALRParser.print_name:
    self         =   popparam 
    $19          =   .string1                       
    param $19
    callfunc print        1            
    param $20
    callfunc print        1            
    $21          =   .string2                       
    param $21
    callfunc print        1            
    $22          =   *(self + 8)                    
    param $22
    callfunc print        1            
    $23          =   .string3                       
    param $23
    callfunc print        1            
    $24          =   *(self + 16)                   
    param $24
    callfunc print        1            

endfuncprint_name:

beginfunc main:
    $25          =   .string4                       
    $26          =   .string5                       
    $27          =   .string6                       
    param 24
    callfunc allocmem     1            
    $28          =   popreturn 
    param $27
    param $26
    param $25
    param $28
    callfunc LALRParser.__init__ 4            
    obj          =   $28                            
    param obj
    callfunc LALRParser.print_name 1            
    $29          =   popreturn 

endfuncmain:

beginif1:
    $30          =   __name__                       
    $31          =   .string7                       
    $32          =   $30          ==   $31          
    if_false     $32          goto endif1
    callfunc main         0            
    $33          =   popreturn 
    goto endifblock1

endif1:

endifblock1:
