    $1           =   1                              
    $2           =   3                              
    $3           =   5                              
    $4           =   7                              
    $5           =   9                              
    $6           =   11                             
    $7           =   13                             
    $8           =   15                             
    $9           =   17                             
    $10          =   19                             
    param 88
    callfunc allocmem 1                
    arr          =   popreturn 
    *(arr)       =   10                             
    *(arr + 8)   =   $1                             
    *(arr + 16)  =   $2                             
    *(arr + 24)  =   $3                             
    *(arr + 32)  =   $4                             
    *(arr + 40)  =   $5                             
    *(arr + 48)  =   $6                             
    *(arr + 56)  =   $7                             
    *(arr + 64)  =   $8                             
    *(arr + 72)  =   $9                             
    *(arr + 80)  =   $10                            
    $11          =   11                             
    x            =   $11                            
    $12          =   0                              
    low          =   $12                            
    $13          =   10                             
    high         =   $13                            
    $14          =   1                              
    $15          =                -    $14          
    y            =   $15                            
    $16          =   0                              
    mid          =   $16                            
    $17          =   y                              
    $18          =   mid                            
    $19          =   mid                            
    $21          =   8            *    $19          
    $21          =   $21          +    8            
    $20          =   *(arr + $21)                   
    y            =   $20                            
    $22          =   y                              
    param $22
    callfunc print        1            
    $23          =   y                              
    param $23
    callfunc print        1            
